{
  "name": "ccip-starter-kit-hardhat",
  "scripts": {
    "generateTypes": "typechain --target ethers-v5 --out-dir typechain-types './abi/*.json'",

    "deployMockUSDT-arbsep": "npx hardhat run ./scripts/deployMockUSDT.js --network arbitrumSepolia",
    "deployBridge-arbsep": "npx hardhat run ./scripts/deployBridge.js --network arbitrumSepolia",
    "configBridge-arbsep": "npx hardhat run ./scripts/configBridge.js --network arbitrumSepolia",
    "test-arbsep": "npx hardhat test ./test/testnet.test.js --network arbitrumSepolia",
    
    "deployMockUSDT-optsep": "npx hardhat run ./scripts/deployMockUSDT.js --network optimismSepolia",
    "deployBridge-optsep": "npx hardhat run ./scripts/deployBridge.js --network optimismSepolia",
    "configBridge-optsep": "npx hardhat run ./scripts/configBridge.js --network optimismSepolia",
    "test-optsep": "npx hardhat test ./test/testnet.test.js --network optimismSepolia",
    
    "deployMockUSDT-sepolia": "npx hardhat run ./scripts/deployMockUSDT.js --network sepolia",
    "deployBridge-sepolia": "npx hardhat run ./scripts/deployBridge.js --network sepolia",
    "configBridge-sepolia": "npx hardhat run ./scripts/configBridge.js --network sepolia",
    "test-sepolia": "npx hardhat test ./test/testnet.test.js --network sepolia",
    
    "deployMockUSDT-bscTestnet": "npx hardhat run ./scripts/deployMockUSDT.js --network bscTestnet",
    "deployBridge-bscTestnet": "npx hardhat run ./scripts/deployBridge.js --network bscTestnet",
    "configBridge-bscTestnet": "npx hardhat run ./scripts/configBridge.js --network bscTestnet",
    "test-bscTestnet": "npx hardhat test ./test/testnet.test.js --network bscTestnet",
    
    "deployMockUSDT-arb": "npx hardhat run ./scripts/deployMockUSDT.js --network arbitrumOne",
    "deployBridge-arb": "npx hardhat run ./scripts/deployBridge.js --network arbitrumOne",
    "configBridge-arb": "npx hardhat run ./scripts/configBridge.js --network arbitrumOne",
    "test-arb": "npx hardhat test ./test/livenet.test.js --network arbitrumOne",
    
    "deployMockUSDT-opt": "npx hardhat run ./scripts/deployMockUSDT.js --network optimisticEthereum",
    "deployBridge-opt": "npx hardhat run ./scripts/deployBridge.js --network optimisticEthereum",
    "configBridge-opt": "npx hardhat run ./scripts/configBridge.js --network optimisticEthereum",
    "test-opt": "npx hardhat test ./test/livenet.test.js --network optimisticEthereum",
    
    "deployMockUSDT-eth": "npx hardhat run ./scripts/deployMockUSDT.js --network mainnet",
    "deployBridge-eth": "npx hardhat run ./scripts/deployBridge.js --network mainnet",
    "configBridge-eth": "npx hardhat run ./scripts/configBridge.js --network mainnet",
    "test-eth": "npx hardhat test ./test/livenet.test.js --network mainnet",
    
    "deployMockUSDT-bsc": "npx hardhat run ./scripts/deployMockUSDT.js --network bsc",
    "deployBridge-bsc": "npx hardhat run ./scripts/deployBridge.js --network bsc",
    "configBridge-bsc": "npx hardhat run ./scripts/configBridge.js --network bsc",
    "test-bsc": "npx hardhat test ./test/livenet.test.js --network bsc"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@chainlink/contracts-ccip": "^1.2.1",
    "@chainlink/env-enc": "^1.0.5",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.1"
  }
}
